#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml


traits:
  formatNino:
   responses:
     400:
       body:
         application/json:
           type: types.errorResponse
           examples:
             formatNino:
               description: The format of the supplied NINO field is not valid
               value:
                 code: FORMAT_NINO
  formatTaxYear:
   responses:
     400:
       body:
         application/json:
           type: types.errorResponse
           examples:
             formatTaxYear:
               description: The format of the supplied tax year field is not valid
               value:
                 code: FORMAT_TAX_YEAR
  formatSelfEmploymentId:
   responses:
     400:
       body:
         application/json:
           type: types.errorResponse
           examples:
             formatSelfEmploymentId:
               description: The format of the self-employment ID is not valid
               value:
                 code: FORMAT_SELF_EMPLOYMENT_ID
  ruleTaxYearRangeInvalid:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleTaxYearRangeInvalid:
                description: Tax year range invalid. A tax year range of one year is required
                value:
                  code: RULE_TAX_YEAR_RANGE_INVALID
  ruleSelfEmploymentId:
    responses:
      400:
        body:
          application/json:
            type: types.errorResponse
            examples:
              ruleSelfEmploymentId:
                description: A self-employment ID was not provided for a self employment business
                value:
                  code: RULE_SELF_EMPLOYMENT_ID
  clientOrAgentNotAuthorised:
    responses:
      403:
        body:
          application/json:
            type: types.errorResponse
            examples:
              clientOrAgentNotAuthorised:
                description: 'The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.'
                value:
                  code: CLIENT_OR_AGENT_NOT_AUTHORISED
  notFoundNino:
    responses:
      404:
        body:
          application/json:
            type: types.errorResponse
            example:
              description: No data can be found for the given NINO and request
              value:
                code: MATCHING_RESOURCE_NOT_FOUND
  formatTypeOfBusiness:
      responses:
        400:
          body:
            application/json:
              type: types.errorResponse
              examples:
                formatTypeOfBusiness:
                  description: The format of the supplied type of business is not valid
                  value:
                    code: FORMAT_TYPE_OF_BUSINESS


