#%RAML 1.0 Library

uses:
  types: https://developer.service.hmrc.gov.uk/api-documentation/assets/common/modules/types.raml

traits:
  taxYear:
    queryParameters:
      taxYear:
        description: 'The tax year to which the data applies, in the format YYYY-YY. If no tax year is supplied, then it will default to the current tax year.'
        example: "2019-20"
        required: false
  selfEmploymentId:
    queryParameters:
      selfEmploymentId:
        description: 'An identifier for the self-employment business, unique to the customer. Must conform to the regular expression `^X[A-Z0-9]{1}IS[0-9]{11}$`'
        example: "X9IS98470026982"
        required: true
  typeOfBusiness:
    queryParameters:
      typeOfBusiness:
        description: "The type of business the summary calculation is for.<br><br>Limited to the following possible values: <br>`uk-property-non-fhl`<br>`uk-property-fhl`"
        required: true
