is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatTypeOfBusiness
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeExceeded
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundNino
  - queryParameters.taxYear
  - queryParameters.typeOfBusiness
displayName: Retrieve a UK Property Business Income Source Summary (BISS) [test only]
description: This endpoint allows the user to get a running (year-to date) summary of the income and expenditure for a specified UK Property business during a tax year.
(annotations.sandboxData): !include scenarios/retrieveUkPropBiss.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieveBiss/retrieve_uk_property_response.json
        examples:
          example-1:
            description: UK Property Summary
            value: !include examples/retrieveUkPropertyBiss/retrieve_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
